PORT=5000
ENV=development
DB=mongodb+srv://avillan:alfon220@cluster0.dm8az.mongodb.net/decoGlobos?retryWrites=true&w=majority
KEY=AIzaSyDG88rK2sVwRDbZIJautuIZpNt32kAQpSU&callback=initMap
CLOUDINARY_NAME=dsjvm9ljm
CLOUDINARY_KEY=838862888776875
CLOUDINARY_SECRET=CFlCYBmSAgTXsuS3Up4fToQBlMw